<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Főoldal</title>
</head>
<body>
    <header>
            <img src="logo.png" width="90" height="80">
            <a href="index.html">Főoldal</a>
            <a href="tudnivalok.html">Tudnivalók</a>
            <a href="chatbot.html">Chatbot</a>
    </header>
    <div class="rock">
        <img src="rocksampon.gif" width="500" height="800">
    </div>
    <div class="rock2">
        <img src="rocksampon.gif" width="500" height="800">
    </div>
    <div class="szoveg">
        <h1>Üdvözlöm a chatbotunk oldalán!</h1>
        <h2>A Tudnivalók részlegnél megtekintheti a bot funkcióit. A chatbotnál pedig el is kezdheti a beszélgetést programunkkal.</h2>
        <h2>Jó szórakozást a beszélgetéshez!</h2>
    </div>
</body>
</html>